# OpenAPI.Generator

./: OpenAPI.Generator.csproj  OpenAPI.Generator.sln  README.md
.github/workflows/: dotnet.yml
OpenAPI.Generator/: OpenAPI.Generator.csproj  Program.cs
OpenAPI.Generator.Tests/: UnitTest1.cs
