<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>openapi-gen</ToolCommandName>
    
    <PackageId>BauerApps.OpenAPI.Generator</PackageId>
    <Version>1.0.1</Version>
    <Description>.NET tool to generate OpenAPI documents from C# annotations</Description>
    <Authors>Lars Bauer</Authors>
    <RepositoryUrl>https://github.com/LarsBauer/OpenAPI.Generator.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/LarsBauer/OpenAPI.Generator</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi.CSharpAnnotations.DocumentGeneration" Version="2.0.0-beta02" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
  </ItemGroup>

</Project>
